[IG]
ig = input/ImplementationGuide-hl7.fhir.uv.shorthand.xml
template = hl7.fhir.template#0.0.2
usage-stats-opt-out = false
copyrightyear = 2019+
license = CC0-1.0
version = 0.6.0
ballotstatus = CI Build
fhirspec = http://build.fhir.org/
#excludexml = Yes
#excludejson = Yes
#excludettl = Yes
#excludeMaps = Yes