{
 "name": "fhir.us.fsh",
 "version" : "0.1.0",  
 "canonical" : "http://hl7.org/fhir/us/fsh",
 "url" : "http://hl7.org/fhir/us/fsh/Draft1",
 "title" : "FSH project IG",
 "description": "Gives an example of how FSH can be used to create an IG",
 "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "hl7.fhir.us.core": "3.1.0"
 },
 "keywords": [
   "us",
   "FSH"
 ],
 "language": "en",
 "author": "James Tuna",
 "maintainers": [
   {
     "name": "Bill Cod",
     "email": "cod@reef.gov"
   }
 ],
 "license": "CC0-1.0"
}